In archive /home/ubuntu/projects/esp32/workplace/esp32_irext/build/main/libmain.a:

IRsend.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.u16_to_rmt 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.IRsend 00000024  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rmt_tx_int 00000024  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  6 .rodata.str1.4 000000b5  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.u16_to_rmt 000000a8  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.IRsend  0000005e  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.rmt_tx_int 0000006e  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$5606 0000000b  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  000002d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000867  00000000  00000000  00000328  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000024a  00000000  00000000  00000b8f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000015c  00000000  00000000  00000dd9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000f35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00000f65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000438  00000000  00000000  00000f85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000789  00000000  00000000  000013bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00001b46  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001b81  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00001bb9  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000d8  00000000  00000000  00001bd1  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.initialise_wifi 00000098  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Initializing_SPIFFS 00000054  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.hextoint 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.https_get_task 00000298  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000034  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000404  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000404  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000404  2**0
                  ALLOC
  9 .rodata.str1.4 00000633  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata       00000070  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.initialise_wifi 00000192  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.event_handler 00000040  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.Initializing_SPIFFS 000000f0  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.tolower 00000010  00000000  00000000  00000d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.hextoint 0000009a  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.https_get_task 00000757  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.app_main 0000004b  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$12588 00000010  00000000  00000000  000015bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss.request_count$12657 00000004  00000000  00000000  000015cc  2**2
                  ALLOC
 20 .rodata.__func__$12666 00000009  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .data.ac_status 00000018  00000000  00000000  000015d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .rodata.CONNECTED_BIT 00000004  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .bss.wifi_event_group 00000004  00000000  00000000  000015f4  2**2
                  ALLOC
 24 .debug_frame  000000b8  00000000  00000000  000015f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00004c7b  00000000  00000000  000016ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000488  00000000  00000000  00006327  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000003a2  00000000  00000000  000067af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000050  00000000  00000000  00006b51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000058  00000000  00000000  00006ba1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000d75  00000000  00000000  00006bf9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00003098  00000000  00000000  0000796e  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  0000aa06  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  0000aa41  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000030  00000000  00000000  0000aa79  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000004c8  00000000  00000000  0000aaa9  2**0
                  CONTENTS, RELOC, READONLY

server_root_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000670  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
